# antigravity

load-testing/: .dockerignore  .env  .gitignore  LoadTestingFramework.sln  README.md  package-lock.json  package.json  playwright.config.ts  test-pom.ts  tsconfig.json
load-testing/data/: locators.json
load-testing/docker/: Dockerfile  Dockerfile.dev  Dockerfile.runner  docker-compose.yml
load-testing/docker/container_results/blob-report/: report.jsonl
load-testing/docker/container_results/playwright-report/ca955839dcce/: index.html
load-testing/docs/: BUILD_AND_RUN.md  DOCKER_BROWSER_SETUP.md  agent_architecture.md  walkthrough.md  workflows.md
load-testing/scripts/: clean.ps1  clean.sh  generate-summary.js  install_dotnet.sh  setup_ollama.sh
load-testing/src/: index.ts
load-testing/src/LoadRunner/: LoadRunner.csproj  Program.cs
load-testing/src/LoadRunner/AI/: Agent.cs
load-testing/src/LoadRunner/Core/: Config.cs  LocatorMap.cs  ReportManager.cs
load-testing/src/LoadRunner/Features/: LoadTest.feature
load-testing/src/LoadRunner/Hooks/: PlaywrightHooks.cs
load-testing/src/LoadRunner/Steps/: LoadSteps.cs
load-testing/src/ai/: base-agent.ts  generator.ts  healer.ts  orchestrator.ts  page-object-generator.ts  planner.ts  recorder.ts  reusable-steps.ts
load-testing/src/core/: config.ts  locator-map.ts  reporter.ts
load-testing/src/features/: dd.feature
load-testing/src/pages/: TranslatorPage.ts  newfeature_page.ts
load-testing/src/steps/: dd.steps.ts  hooks.ts
load-testing/src/tests/: fixtures.ts  newfeature.spec.ts
(+2 files in other folders)
